API_ID=27591837
API_HASH=fb9a75013ccb10bfe5ec50ed5f75e185
BOT_TOKEN=8230885812:AAGNSPI-TGf4UmcMZ3RgAC2sfl_RdSCYFpk
MONGO_DB_URI=mongodb://mongo:nFoTokBOWRREcCVHqOhDrtaYqqhqUQNv@mongodb.railway.internal:27017
LOG_GROUP_ID=-0034344546
OWNER_ID=@Ogimposter106
STRING_SESSIONS=BQGlBJ0Ai3KgI3Zxk7aZeuV8IA5qQNsBhMoU85IvrrpYYuVrqgZ3mIwaj3VoBbcQxkEJZCawZ0U_zP5fRdEGpw2__fXiNyAIyrvje4Jj6ZR1Y_DcHca46FVcER8v9eXezuMNSK4xiRr-_zNGAf-Effbt0anku8khV7lSzzqxp-P6x99y2TNlPWrVxGaLrdivAWpvSHpEAh32pGTBLO6qYei5C7LpvXCL8x2CZV45Fvmbzc4BlZ8TK3xAPg3UvRgRt3nSn0JtG901YDPloNPryIaL2bSJCptLOIx8Kg7GvgkzNVlvR3RBUn2itQtcDfEWTV7b7tjXVF4XTrc6sYisytT2YWn35wAAAABnhLlVAA
